
spring.datasource.url=jdbc:mysql://localhost:3309/employee_management?user=root
spring.datasource.username=root
spring.datasource.password=21022002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



#spring:
##MYSQL
#    datasource:
#        username: ${env.MYSQL_USER}
#        password: ${env.MYSQL_PASSWORD}
#        url: jdbc:mysql://localhost:3309/db_sql
#
#
##The SQL dialect makes Hibernate generate better SQL for the chosen database
#    jpa:
#        properties:
#            hibernate:
#                dialect: org.hibernate.dialect.MySQL8Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
#        hibernate:
#            ddl-auto: update
#        show-sql: true
#
#app:
#    frontEndDomain: http://localhost:4200
#    corsEndPoint:
#    - http://localhost:4200
#    - http://localhost:3001
#    - http://localhost:3002
#    collectUserChatPeriod: 180
